
/*

	font sizing
	padding
	colors: banding, highlight
	fixed header / footer
	vertical lines
	auto hide sort icons

*/


.data-table-wrapper {

	height: 100%;
	overflow: auto;

	table {
		width: 100%;
		height: 100%;
		line-height: 12px;

		.fixed-spacing { height: 0px; }

		th, td {
			text-align: left;
			padding: 6px 5px;

			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

			&.numeric {
				text-align: right;
			}

		}

		thead {
			line-height: 19px;

			th:not(:empty) {
				padding: 6px 10px;
			}

			tr.fixed-spacing td {
				border: 0 none;
				padding: 0;
			}

			.title {
				line-height: 36px;

				th {
					padding: 0 10px;
				}

			}

			.headers {
				cursor: pointer;

				.icon-down-dir,
				.icon-up-dir,
				.icon-sort {
					display: none;
				}

				th span {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					display: inline-block;
					vertical-align: middle;
				}

				th.active,
				th:hover {

					span {
						max-width: calc(~"100% - 14px");
					}

					.icon-down-dir,
					.icon-up-dir,
					.icon-sort {
						display: inline-block;
						margin: 2px -1px 0 4px;
						float: right;
						vertical-align: middle;
					}
				}
			}

			.filters th {
				height: 16px;
				line-height: 16px;
				padding: 2px 1px;
				vertical-align: top;

				input {
					width: calc(~'100% - 6px');
				}

			}

			.icon-download {
				color: black;
				line-height: inherit;
			}

		}

		tbody {

			tr.fixed-spacing td,
			tr.bottom-filler td,
			tr.top-filler td {
				border: 0 none;
				padding: 0;
			}

		}


	}

}

/* font sizing */
.data-table-wrapper {

	font-size: 0.875rem; /* 14px; */

	thead {
		font-weight: lighter;

		.title {
			font-size: 1.429em; /* 20px */
		}

		.headers {
			font-size: 1.143em; /* 16px */
		}

		.filters input {
			font-size: .786em; /* 11px */
		}

	}

	tbody {
		font-size: .786em;  /* 11px */
	}

	tfoot {
		font-size: .929em;  /* 13px */
	}
}


/* fixed header */
.data-table-wrapper {

	position: relative;
	overflow: hidden;

	table {
		display: block;
		overflow-y: scroll;
		overflow-x: hidden;

		margin-top: 93px;
		height: calc(~"100% - 93px");

		&.has-totals {
			height: calc(~"100% - 93px - 24px");
		}

	}

	thead, tfoot {
		position: absolute;
		width: 100%;
		display: block;
		overflow-y: scroll;
		overflow-x: hidden;

		&::-webkit-scrollbar {
			background: inherit;
		}

		tr {
			width: 100%;
			display: table;
			table-layout: fixed;
			border-collapse: separate;
			border-spacing: 0;
		}
	}

	thead {
		top: 0;
	}

	tbody {
		display: table;
		width: 100%;
		overflow-y: scroll;
		overflow-x: hidden;
		table-layout: fixed;
		border-collapse: separate;
		border-spacing: 0;
	}

	tfoot {
		bottom: 0;
	}

}


/* colors / borders */
.data-table-wrapper {

	table {
		background: #ddd;
		color: #7b7b7b;

		thead,
		tfoot {
			background: #E4E4E4;
		}

		.title {
			color: #231f20;
			border-bottom: 1px solid #4b4b4b;
		}

		.headers,
		tbody {
			background: #fff;
		}

		.headers,
		tbody,
		tfoot {
			th, td {
				border-right: 1px solid #aaa;
			}
		}

		tbody tr {

			&:nth-child(odd) {
				background: #DFE9E9;
			}

			&:hover {
				background: lightblue;
			}

		}

	}

}


/* colors / borders */
.leo-style-gravity .data-table-wrapper {

	table {
		font-family: lato, "Helvetica Neueu", Helvetica, Verdana;
		background: white;
		color: #444;

		thead,
		tfoot {
			background: #EEE;
		}

		.title {
			color: black;
			border-bottom: 1px solid #4b4b4b;
		}

		tfoot .attribute,
		tfoot .dimension,
		.headers .attribute,
		.headers .dimension {
			background: #DBEDF8;
			border: 1px solid #a8b8df;
			margin: -1px;
		}

		tfoot .fact,
		.headers .fact,
		tfoot .metric,
		.headers .metric {
			background: #EEF5DA;
			border: 1px solid #7d9c5b;
			margin: -1px;
		}

		.filters th:first-child,
		.headers th:first-child {
			border-left: 2px solid #a8b8df;
			margin-left: -2px;
		}

		.filters th:last-child,
		.headers th:last-child {
			border-right: 2px solid #7d9c5b;
			margin-right: -2px;
		}

		.headers,
		tbody,
		tfoot {
			th, td {
				border-right: 1px solid #aaa;
			}
		}

		td.attribute:first-child,
		td.dimension:first-child {
			border-left: 2px solid #a8b8df;
			margin-left: -2px;
		}

		td.attribute:first-child,
		td.dimension:first-child {
			+ td.fact,
			+ td.metric {
				border-left: 2px solid #a8b8df;
				margin-left: -2px;
			}
		}

		td.fact:last-child,
		td.metric:last-child {
			border-right: 2px solid #7d9c5b;
			margin-right: -2px;
		}

		tr:nth-last-child(2) {
			td.attribute {
				border-bottom: 2px solid #a8b8df;
				margin-bottom: -2px;
			}
			td.fact,
			td.metric {
				border-bottom: 2px solid #7d9c5b;
				margin-bottom: -2px;
			}
		}

		tbody tr {

			&:nth-child(odd) {
				background: #F9F9F9;
			}

			&:hover {
				background: highlight;
				color: highlighttext;
			}

		}

	}

}
