
	.checkbox-toggle {

		input { display: none; }

		span {
			border-radius: 2em;
			padding: 9px;
			display: inline-block;
			margin: 6px;
			box-shadow: 0 0 1px 0 black, inset 0 0 1px 0 black;
			position: relative;
			background: silver;
			z-index: 0;
			box-sizing: border-box;
		}

		span:after {
			content: '';
			width: 50%; height: 32px;
			margin: 3px;
			border-radius: 2em;
			box-shadow: 1px 1px 2px black;
			background: white;
			display: block;
			position: absolute;
			top: 0; left: 0;
			z-index: -1;
			transition: all .25s;
			box-sizing: border-box;
		}

		input:checked + span {
			background: highlight;

			&:after {
				left: calc(~"50% - 6px");
			}
		}

	}


	.radio-toggle {
		overflow: hidden;
		display: inline-block;

		input[type=radio] {
			display: none;
		}

		label {
			float: left;
			cursor: pointer;
		}

		span {
			display: inline-block;
			background-color: #e4e4e4;
			color: rgba(0, 0, 0, 0.6);
			text-align: center;
			padding: 5px 12px;
			border: 1px solid rgba(0, 0, 0, 0.2);
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
			transition: all 0.1s ease-in-out;
		}

		input:checked + span {
			background-color: highlight;
			color: black;
			box-shadow: none;
		}

		label:first-of-type span {
			border-radius: 4px 0 0 4px;
		}

		label:last-of-type span {
			border-radius: 0 4px 4px 0;
		}
	}


	.leo-style-gravity {

		> nav {
			height: calc(~"100% - 75px");
		}

		> div > article {

			outline-offset: -10px;
			top: 125px;

			.leo-html {
				position: relative;
			}

			.chart-hover {
				background: rgba(239,239,239,.9);
				box-shadow: 0 0 12px 2px gray;
				position: absolute;
				z-index: 900;
			}

		}

	}


	#portal-controls {

		> div {
			width: 150px;
			margin: 0 auto;

			> div {
				margin: 9px 0;
			}
		}

	}



	hr.horizontal,
	hr.vertical {
		display: none;
		margin: 0; padding: 0;
		position: relative;
		border: none;
		overflow: visible;
		z-index: 100;

		&:after {
			content: '';
			z-index: 1;
			position: absolute;
		}

		&.horizontal { width: 100%; height: 0; }
		&.horizontal:after { width: 100%; height: 20px; margin: -10px 0; }
		&.vertical { width: 0; height: 100%; }
		&.vertical:after { width: 20px; height: 100%; margin: 0 -10px; }
	}


	.hover-menu {
		display: block;
		top: 5px; right: 5px;
		padding: 5px;
		text-align: right;

		&.position-above:hover { top: -180px; }
		&.position-left:hover { right: -120px; }

		i.icon-ellipsis {
			font-size: 1.5em;
			transform: rotate(90deg);
		}

		a {
			display: block;
			padding: 5px;
			cursor: pointer;

			&:hover {
				background: highlight;
				color: highlighttext;
				text-decoration: none;
			}
		}

		ul {
			display: none;
			list-style: none;
			text-align: left;
			margin: 0;
			padding: 0;

			ul {
				margin-left: 1em;
			}
		}

		&:hover {

			i.icon-ellipsis-vert { display: none; }

			ul {
				display: block;
			}
		}

		.block-size {
			padding: 5px;
			text-align: center;
		}

	}



	.edit-mode {

		.leo-style-gravity {
			background: #ecebf2;

			> div > article {

				outline-offset: -10px;
				top: 125px;

				hr {
					display: block;
				}

				figure {
					position: relative;
					overflow: visible;
					background: rgba(255,255,255,.8);

					&:not(.leo-chart):not(.leo-html) {
						background: silver;
					}

					&:hover {
						box-shadow: 0 0 2px black;
					}

					&:empty:after {
						content: '\e838';
						font-family: fontello;
						font-size: 4vmin;
						display: block;
						top: 50%; left: 0;
						bottom: 0; right: 0;
						font-weight: bold;
						position: absolute;
						text-align: center;
						opacity: .5;
						margin: -2vmin;
					}
				}

			}
		}

		.dashed-border {
			outline: 2px dashed gray;
		}

		i:hover {
			color: gray;
			border-radius: 5px;
		}

		.leo-style-gravity > div > article figure.swap-widgets,
		.swap-widgets {

			position: relative;

			&:after {
				content: '';
				position: absolute;
				display: block;
				width: 100%; height: 100%;
				background: black;
				z-index: 10;
				left: 0; top: 0;
				opacity: .5;
				margin: 0;
				pointer-events: none;
			}
		}

		.controller-toggle {
			right: 5px; bottom: 5px;
			padding: 5px;
			font-size: 1.5em;
			cursor: pointer;
		}

		.merge-resize {
			top: 0;
			text-align: center;
			width: 102px;
			height: 102px;
			margin: -51px -51px;
			border-radius: 0;
			padding: 5px;

			a {
				display: block;
				cursor: pointer;

				&:hover {
					background: highlight;
					color: highlighttext;
					text-decoration: none;
				}
			}

			i {
				font-size: 1.5em;
				line-height: 1.25em;
				margin: 4px;
				vertical-align: middle;
			}

		}

		.horizontal .merge-resize { top: 0; left: 50%; }
		.vertical .merge-resize { top: 50%; left: 0; }

		i.icon-edit,
		i.icon-cancel,
		i[class^="resize-"],
		i[class^="merge-"],
		i[class^="split-"] {
			cursor: pointer;
		}

		i.sort-handle {
			cursor: -webkit-grab;
			cursor: grab;
		}


		.resize-vertically {
			cursor: ns-resize;
		}

		.resize-horizontally {
			cursor: ew-resize;
		}

		header h1 {
			cursor: pointer;
			min-height: 1.1em;
			min-width: 5em;
			display: inline-block;
		}

		nav {

			.link-controls {
				display: none;
				color: black;
				position: absolute;
				top: 0; right: 0px;
				i {
					margin: 0 5px;
				}
			}

			li {
				position: relative;

				&:hover .link-controls {
					display: block;
				}
			}

			> ul#sort-navigation > li:not(:first-child) > a {
				margin: 30px 0 0 0;
			}

			> ul > li:not(:first-child) > .link-controls {
				top: 30px;
			}


			.sortable-placeholder {
				margin: 0 0;
				min-height: 20px;
				min-width: 100px;
				border: 2px dashed black;
			}

			#sort-navigation > .sortable-placeholder {
				margin-top: 30px;
			}


			> ul > li {
				.add-dashboard,
				.add-overview {
					display: block;
					position: absolute;
					color: black;
					z-index: 100;
					a {
						margin: 0;
					}
				}
			}


		}

		.rotate-90 {
			transform: rotate(90deg);
		}


		.template-list {

			label {
				height: 100px;
				width: 100px;
				margin: 20px;
				outline: 1px solid;
				background: #226699;
				float: left;

				input {
					display: none;
					&:checked + div {
						box-shadow: 0 0 12px 9px highlight;
					}
				}

			}

			figure,
			div {
				outline: 1px solid;
				float: left;
				width: 100%;
				height: 100%;
				margin: 0;
			}

			figure {
				position: relative;
				overflow: hidden;
				background: rgba(255,255,255,.8);

				&:empty:after {
					content: '\e838';
					font-family: fontello;
					display: block;
					top: 50%; left: 0;
					bottom: 0; right: 0;
					font-weight: bold;
					position: absolute;
					text-align: center;
					opacity: .5;

					font-size: .75rem; /* 12px; */
					margin: -6px;
				}
			}

			.width-1-1 { width: 100%; }
			.width-1-2 { width: calc(~"100%/2"); }
			.width-1-3 { width: calc(~"100%/3"); }
			.width-1-4 { width: calc(~"100%/4"); }

			.height-1-1 { height: 100%; }
			.height-1-2 { height: calc(~"100%/2"); }
			.height-1-3 { height: calc(~"100%/3"); }
			.height-1-4 { height: calc(~"100%/4"); }

		&:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0;
		}

	}

}


	.wizard-form {

		width: 94vw;
		height: 75vh;
		overflow: hidden;

		.wizard-chart-types {
			float: left;
			width: 165px;
			overflow-x: hidden;
			overflow-y: auto;
			height: 75vh;
			margin: 0;
			padding: 0;
			text-align: center;

			li {
				display: block;
				margin: 5px;
				width: 125px;
				padding: 0;
				background: transparent;

				input[type="radio"] {
					display: none;

					&:checked + div {
						background: highlight;
					}

				}

				div {
					padding: 8px;
					border-radius: 8px;
					background: #eee;
				}

				img {
					width: 48px;
				}

				span {
					display: block;
				}

			}
		}


		.iframe-script-wrapper {
			width: calc(~"100% - 165px");
			height: 100%;
			overflow: hidden;
			max-height: 75vh;
			float: right;

			> div {
				height: 75vh;
				overflow: hidden;

				> div {
					height: 75vh;
					overflow: hidden;
				}
			}

			.CodeMirror {
				height: 100%;
				max-height: calc(~"75vh - 50px");
				margin: 5px 0;
			}

			#DataExplorer,
			#VisualExplorer {
				width: 100%;
				height: 100%;
			}

		}

		.form-rows-wrapper {
			width: calc(~"100% - 165px");
			overflow: auto;
			height: 75vh;
			float: right;

			> div {
				display: table;
				width: 100%;
			}

			input[type=text] {
				width: calc(~"100% - 50px");
				max-width: 400px;
				max-width: 20vw;
			}

			input:placeholder-shown + .icon-cancel {
				display: none;
			}

			.pick_partition + .icon-cancel,
			.pick_metric + .icon-cancel,
			.pick_dimension + .icon-cancel,
			.pick_filter + .icon-cancel {
				margin-left: -2em;
				color: firebrick;
				padding: 8px;
			}

		}

		.info-box {
			margin-top: -50px;
			margin-left: -5vw;
		}

		.expression-builder {

			.column-block {
				display: inline-block;
				margin: 0 5px;
				letter-spacing: 0;
				font-weight: normal;
				vertical-align: middle;

				.block-bottom .column-name {
					max-width: none;
				}

			}

			.column-fragment {
				display: none;
			}


		}

		input[type=text].expression-builder-input {
			width: 100%;
			max-width: none;
			height: auto;
		}

		.expression-builder-dropdown {
			position: absolute;
			max-height: 200px;
			overflow: auto;
			background: white;
			z-index: 1;
			box-shadow: 0 0 12px;
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				margin: 0;
				padding: 4px;

				&.active {
					background: highlight;
					color: highlighttext;
				}
			}
		}

		#tool-bar {
			/* background: white;
			color: #444; */

			.filters-wrapper .filter-wrapper {
				.filter-heading:hover {
					background: #f0f0f0;
				}
				.filter-name {
					color: gray;
				}
				.filter-values {
					color: inherit;
				}
				.add-filter {
					height: 100%;
				}
				.mask {
					position: fixed;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					z-index: 100;
					width: 100vw;
					height: 100vh;
				}
			}
		}

	} /* wizard form */


	.uk-form {

		.CodeMirror {
			width: 100%;
			max-height: 70vh;
			/* min-height: 50vh; */

			textarea {
				-webkit-transition: none;
				transition: none;
			}
		}

	}

	.library-buttons {
		text-align: center;
		button {
			margin: 10px;
		}
	}

	body .CodeMirror-lint-tooltip {
		z-index: 1099;
	}

	.clone-dashboard {
		li {
			list-style: none;
			input {
				margin: 5px;
			}

			&.leo-testing {
				font-weight: bold;
				text-transform: uppercase;
			}
		}
	}

	.history-wrapper {
		position: relative;
		z-index: 200;

		.history-mask {
			position: fixed;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: rgba(0, 0, 0, .3);
			/* background-image: repeating-linear-gradient(45deg, transparent 0, transparent 99px, #888 100px); */
		}

		header {
			font-weight: bold;
			padding: 10px;
		}

		.history-list {
			position: absolute;
			right: 0;
			top: 0;
			background: white;
			min-width: 200px;
			text-align: left;
			box-shadow: 0 0 12px -1px black;
			padding: 10px;

			ul {
				padding: 0;
				margin: 0;
				list-style: none;
				max-height: 80vh;
				overflow: auto;

				li {
					padding: 10px;
					margin: 0;
					text-align: left;
					cursor: pointer;

					&:nth-child(odd) {
						background: #eee;
					}

					&.active,
					&:hover {
						background: highlight;
						color: highlightext;
					}

				}
			}

			a {
				display: inline-block;
				padding: 0 5px;
			}

			button {
				margin: 10px;
			}

		}

	}




	.full-screen {

		.page-header,
		.page-sub-header {
			display: none;
		}

		#layout > div > main {
			top: 0;
		}

		.leo-style-gravity {
			> nav {
				height: calc(~"100% - 25px");
				display: none;
			}

			> div > article {
				top: 27px;
				left: 0;
			}
		}

		.leo-style-gravity > header .page-name {
			display: block;
		}

	}



	.portal-list-wrapper {
		display: none;
	}


	.portal-list {

		th, td {
			width: 33%;

			&:first-child {
				width: 50%;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			&:last-child {
				width: 10%;
				white-space: nowrap;
			}
		}

		.leo-testing {
			font-weight: bold;
			text-transform: uppercase;
			font-style: italic;
		}

		i {
			padding: 4px;
			margin: 4px;
		}
	}




	#portal-controls #report-library-button {
		display: inline-block;
		vertical-align: middle;

		a {
			display: inline-block;
			background: #eee;
			padding: 6px;
			border-radius: 50%;
			text-align: center;
			box-shadow: 0 0 1px 1px black;
			color: black;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 1.125rem; /* 18px; */
			width: 20px;
			height: 20px;
			line-height: 20px;
			vertical-align: top;
		}
	}


	.autocomplete-wrapper {
		position: relative;

		> ul {
			display: none;
			position: absolute;
			z-index: 10;
			top: 1.5em;
			list-style: none;
			width: calc(100% - 50px);
			max-width: 400px;

			padding: 4px 6px;
			border: 1px solid #ddd;
			background: #fff;
			color: #444;
			transition: all linear 0.2s;
			border-radius: 4px;

			&.active {
				display: block;
			}

		}

	}
