
	/* tool bar *
	#tool-bar {
		height: 50px;
		background: @babyblue;
		color: #444444;

		/*
		& > * {
			height:calc(~"100% - 15px"); /* ??? *
		}
		*

	}*/


	#tool-bar,
	.filter-bar {

		.filters-wrapper {
			max-width: 100%;
			height: 100%;
			text-align: left;

			> ul {
				margin: 0; padding: 0;
				max-width: 100%;
				display: table;
				table-layout: fixed;
			}

			.filter-wrapper {
				display: table-cell;
				height: 3.125rem; /* 50px */
				vertical-align: top;

				.mask {
					position: fixed;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					z-index: 100;

					+ header + form,
					+ div {
						z-index: 110;
					}

				}

				&.active {
					background: inherit;
					position: relative;

					.filter-values:after {
						display: none;
					}

					.filter-heading {
						box-shadow: 0 4px 8px 1px rgba(0,0,0,.5);
					}

				}

				.filter-heading {
					height: 3.125rem; /* 50px */
					box-sizing: border-box;
					padding: 3px 15px;
					overflow: hidden;
					text-overflow: ellipsis;
					position: relative;
					z-index: 120;

					i { display: none; }
					&:hover i {
						display: inline-block;
						position: absolute;
						right: 10px;
						cursor: pointer;
					}
				}

				.filter-values > div {
					overflow:hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}


				.filter-name,
				.filter-values {
					max-width: 225px;
					overflow: hidden;
					white-space: nowrap;
					display: inline-block;
					text-overflow: ellipsis;
				}


				.filter-name {
					padding: 0;
					display: block;
					color: gray;
					text-transform: lowercase;
					font-variant: small-caps;
					font-size: .8125rem; /* 13px; */
					font-weight: normal;
				}

				.filter-values {
					font-size: 1rem; /* 16px; */
					color: #444;
					position: relative;
					padding-bottom: 0;

					&:after {
						content: '\f078'; /* down chevron */
						font-family: FontAwesome;
						margin: 0;
						font-size: .5rem; /* 8px; */
						display: inline-block;
						position: absolute;
						bottom: 1.5em; right: -2em;
					}

					em {
						padding-right: .125em;
					}

				}

				.add-filter {
					height: 3.125rem; /* 50px */
					padding: 3px 15px;
					box-sizing: border-box;
					position: relative;
					white-space: nowrap;

					> div > label,
					> label {
						text-transform: uppercase;
					}
				}

				/* */

				.filter-select {
					position: absolute;
					background: white;
					color: black;
					z-index: 120;
					box-shadow: 0 4px 8px 1px rgba(0,0,0,.5);
					min-width: 400px;
					font-size: .875rem; /* 14px; */

					&.flow-up {
						bottom: 5em;
					}
				}


			}

		}

	}


	.popup-menu.arrow-up-right .filter-select {
		right: 0;
	}


	.filter-select {

		.heading {
			text-transform: uppercase;
			display:block;
			margin: 0;
			padding: 10px 0 0;
			font-weight: bold;
			text-align: center;
		}

		.range-presets,
		.range-custom {
			height: auto;
			text-align: center;
			padding: 0 10px 10px;
			background: white;
			position: relative;

			fieldset {
				display: block;
				margin: 10px auto 0;
				padding: 0 5px 5px 5px;
				width: 350px;
				border-color: transparent;
				white-space: nowrap;

				&.active {
					background: highlight;
					color: highlighttext;
				}

				legend {
					position: relative;
					top: -.5em;
					text-transform: uppercase;
					display:block;
					margin: -.5em auto; padding: 0;
					color: black;
				}

			}

			.calendar {
				font-size: 0.5625rem; /* 9px; */
				display: inline-block;

				.ui-datepicker-title span,
				.ui-datepicker th,
				.ui-datepicker th span,
				.ui-datepicker td a {
					font-size: .625rem; /* 10px; */
				}

				.ui-datepicker td {
					border: 1px solid transparent;
				}

			}

			.toggle-custom {
				cursor: pointer;
				margin: 20px;
				position: absolute;
				bottom: 0; left: 0; right: 0;
				font-weight: bold;
			}

		}


		.range-presets {

			.preset-list {
				max-height: 450px;
				max-height: calc(~'100vh - 540px');
				overflow: auto;
			}

			ul {
				list-style: none;
				display: table;
				width: 90%;
				padding: 0; margin: 0 auto;

				li {
					display: table-row;
					width: 100%;
					padding: 0; margin: 0;

					button {
						display: table-cell;
						width: 50%; height: 50px;
						text-transform: capitalize;
						border: 0 none silver;
						border-bottom: 1px solid silver;
						box-sizing: border-box;
						background: white;

						vertical-align: top;

						&:first-child {
							width: 40%;
							text-align: right;
							border-right: 1px solid silver;
						}

						&:last-child {
							width: 60%;
							white-space: nowrap;
							text-align: left;
						}

						&.active,
						&:hover {
							color: highlighttext;
							background: highlight;
						}

					}

				}

			}

		}


		.filter-editing {
			border: 1px solid silver;
		}


		/* date range picker */

		/* begin: jQuery UI Datepicker emphasis on selected dates */
		.ui-datepicker .ui-datepicker-calendar .ui-state-highlight a {
			background: #743620 none; /* a color that fits the widget theme */
			color: white; /* a color that is readeable with the color above */
		}
		/* end: jQuery UI Datepicker emphasis on selected dates */



		.filter-selected-values {
			max-height: 50vh;
			overflow: auto;

			> div {
				border-bottom: 1px solid;
				overflow: hidden;

				label {
					display: inline-block;
					padding: 10px;
					box-sizing: border-box;
					cursor: pointer;
					width:80%;
					overflow:hidden;
					white-space:nowrap;
					text-overflow:ellipsis;

					input[type=radio],
					input[type=checkbox] {
						margin: 5px;
						xborder: 1px solid black;
					}
				}

				i {
					float:right;
					padding: 15px;
					cursor: pointer;
				}

			}
		}

		.filter-input-box {
			background: #F4F4F5;
			border-bottom: 1px solid silver;

			input {
				display:inline-block;
				width:100%;
				background: inherit;
				border: none;
				padding: 10px;
				box-sizing: border-box;
			}
		}

		.filter-search-results {
			margin: 0; padding: 0;
			list-style: none;
			max-height: 250px;
			overflow: auto;

			li {
				margin: 0; padding: 0;
				padding: 10px;
				box-sizing: border-box;
				cursor: pointer;

				&.hover,
				&:hover {
					color: highlighttext;
					background: highlight;
				}
				&.selected {
					color: silver;
				}
			}

		}

		.down-arrow-left { position: relative; }
		.down-arrow-left:before {
			content: '\f037';
			font-family: FontAwesome;
		}


		input[type="number"].new-styled {
			text-align: right;
			width: 4em;
		}

		button.new-styled,
		input[type="text"].new-styled, /* required for stupid ie */
		input[type="number"].new-styled,
		select.new-styled {
			background: #F5F6F6;
			color: #444;
			border: none;
			padding: 8px;
			border-radius: 2px;
			margin: 5px;
			line-height: 1.4em;
		}

	}
