
@darkblue: #1C2840;
@babyblue: #ecebf2;
@offwhite: #E8E8F0;

/* page header */

.page-header {
	background: @darkblue;
	color: @offwhite;
	height: 3.125rem; /* 50px; */
	box-sizing: border-box;
	font-size: 1.375rem; /* 22px; */
	padding: 0;
	text-align: left;

	.page-logo {
		float: left;
		font-size: 16px;

		img {
			display: inline-block;
			margin: 0.625rem 1.0625rem; /* 10px 17px */
			width: 1.875rem; /* 30px; */
		}
	}

	.page-title {
		display: inline-block;
		margin: 0 15px;
		height: 100%;
		line-height: 3.125rem; /* 50px; */
	}

	.page-nav {
		float: right;
		height: 100%;

		> ul {
			display: inline-block;
			margin: 0; padding: 0;
			vertical-align: top;
			list-style: none;

			&:first-of-type {
				font-size: 1rem; /* 16px; */

				> li {
					margin: 0 10px;
					height: 3.125rem; /* 50px; */

					//&:last-of-type {
					//	padding-right: 40px;
					//	border-right: 1px solid #50555d;
					//}
				}
			}

			> li {
				display: inline-block;
				position: relative;
				vertical-align: top;
				white-space: nowrap;

				&:last-of-type {
					margin-right: 20px;

					ul {
						right: 40px;
					}
				}

				> a {
					text-transform: uppercase;
					color: inherit;
					text-decoration: none;
					display:inline-block;
					padding: 0 11px 4px 8px;
					text-align: center;
					position: relative;
					vertical-align: middle;
					overflow: hidden;
					max-width: 100%;
					line-height: 2.8125rem; /* 45px; */

					&:hover, &.active {
						&:after {
							content: '';
							display: block;
							width: 80%; height: 4px;
							background: #4DA2D9;
							position: absolute;
							bottom: 0; left: 10%;
							margin: 0;
						}
					}

				}

				&:hover > a,
				> a.active {
					color: #4DA2D9;
				}

				&:hover {
					color: #07D;
				}


			}

		}
	}

}


.page-main-wrapper {
	position: fixed;
	top: 3.125rem; /* 50px; */
	bottom: 0;
	left: 0;
	right: 0
}


.page-sub-header {
	height: 3.125rem; /* 50px */
	background: @babyblue;
	color: #444;
	text-align: center;
}

.page-sub-nav {
	padding-right: 5px;
	margin-right: 5px;
	position: absolute;
	top: 0;
	right: 0;

	> ul {
		margin: 0;
		padding: 0;

		> li {
			display: inline-block;
			padding: 0.625rem; /* 10px; */
			margin: -2px 0 0;
			font-size: 0.875rem; /* 14px; */

			> a {
				padding: 0.4375rem; /* 7px; */
				border-radius: 50%;
				box-shadow: 0 0 1px 1px black;
				color: black;
				text-decoration: none;
				width: 1.25rem; /* 20px; */
				height: 1.25rem; /* 20px; */
				line-height: 1.25rem; /* 20px; */
				display: inline-block;
				text-align: center;

				i {
					font-size: 1.125rem; /* 18px; */
					vertical-align: middle;
					font-family: fontello;
				}

			}

			&:hover {
				background: white;
				border-radius: 5px;
				box-shadow: 0 0 1px black;
				z-index: 30;
			}
		}
	}

}

@media (max-width: 800px) {

	.page-header .page-nav {
		background: inherit;

		> ul {
			display: none;
			background: inherit;
			z-index: 100;
			position: relative;
		}

		&:before {
			content: '\e824';
			font-family: fontello;
			display: block;
			width: 20px;
			height: 20px;
			position: absolute;
			top: 0;
			right: 0;
			padding: 12px 8px;
		}
	}

	.page-nav.active ul {
		display: block;
	}

}

@media (max-width: 400px) {

	.page-sub-nav ul {
		margin-top: 3.125rem; /* 50px; */

		&:before {
			content: '\e824';
			font-family: fontello;
			display: block;
			width: 20px;
			height: 20px;
			position: absolute;
			top: 0;
			right: 0;
			padding: 12px 2px;
			background: #eee;
		}

		li {
			display: none;
			background: #ecebf2;
			box-shadow: 1px 1px 2px -1px black;

			&:last-child {
				border-radius: 0 0 8px 8px;
			}
		}

	}

	.page-sub-nav.active ul li {
		display: block;
	}



}
