@babyblue: #ecebf2;

/*
@import '_normalize.less';
@import '_jqueryui.less';

@import '_filters.less';

@import 'table.less';

@import '_leo.less';

@import 'graphs/_simpletable.less';
@import 'graphs/data_table.less';

@import './styles/gravity.less';
*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300italic,300);

html, body {
	padding: 0; margin: 0;
	height: 100%;
	overflow: hidden;
	background: #fafbfb;
}

#leo-menu {
	height: 100%;
	font-family: 'Roboto', sans-serif;
	background: #e8e5ee;
	color: white;
	width: 125px !important;
	padding: 0 !important;
	float: left;
	font-size: 14px;
	margin-right: 10px;





	h1 {
		background: #676565;
		padding: 10px 20px;
		font-size: 15px;
		margin: 0px;
		font-weight: lighter;
		letter-spacing: .1em;
	}


	ul, li {
		margin: 0 !important;
		padding: 0 !important;
		list-style: none;
	}

	a {
		margin: 0;
		display: inline-block;
		width: 100%;
		box-sizing: border-box;
		color: #231f20;
		text-decoration: none;
		overflow: hidden;
		text-overflow: ellipsis;

		&.active {
			background: #fafbfb;
			position: relative;

			&:before {
				content: '';
				width: 10px;
				background-color: #87c443;
				display: inline-block;
				position: absolute;
				top: 0px;
				bottom: 0px;
				left: 0px;
			}
		}
	}

	> ul > li {
		> a {
			text-transform: uppercase;
			padding: 10px 10px 10px;
			xmargin: 30px 0 0;
		}
		> ul > li {
			> a {
				padding: 8px 20px;
			}
			> ul {
				margin-top: -8px !important;
				> li > a {
					padding: 1px 0px 1px 40px;
					font-size: 14px;
					line-height: 14px;
					font-variant: small-caps;
				}
			}
		}
	}
}



#leo-dashboard {
	height: 100%;
	margin: 0 10px;
	overflow: hidden;
	position: relative;
	background: #fafbfb;
}


.leo-charts-wrapper {
	display: block;
	overflow: auto;
	position: absolute;
	width: 100%;
	top: 0; bottom: 0;
	&.has-header {
		top: 55px;
	}
	&.has-footer {
		bottom: 30px;
	}
}

.leo-charts-row-wrapper {
	position: relative;
	overflow: hidden;
}
.leo-charts-controller {
	background: #e8e5ee;
}
.leo-charts-controller .leo-charts-row-wrapper {
	margin: 12px;
}


.leo-charts-column-wrapper {
	height: 100%;
	max-height: 100%;
	overflow: auto;
	float: left;
}

.leo-charts-column-wrapper > figure {
	width: 100%;
	height: 100%;
}

.leo-charts-wrapper > figure,
.leo-charts-row-wrapper > figure,
.leo-charts-column-wrapper > figure {
	display: none;
	float: left;
	overflow: hidden;
	height: 100%;
	margin: 0px;
	padding: 0px;
	max-height: 100%;
	box-sizing: border-box;
	&.active {
		display: inline-block;
	}
	position: relative;
}

.leo-chart {
	position: relative;
}

.leo-charts-loading {
	position: absolute;
	left: 0; top: 0;
	bottom: 0; right: 0;
	opacity: 0.5;
	text-align: center;
	z-index: 10;
	background-color: #fafbfb;
	span {
		font-weight: bold;
		font-size: 16px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}


#tool-bar {
	background: #676565;
	font-family: 'Roboto', sans-serif;
	color: white;
	height: 55px;
	margin-bottom: 10px;
	.leo-filters {
		display: none;
		&.active {
			display: block;
		}
	}

	.filters-wrapper {
		margin: 0px;
		padding: 0px;
		max-width: 100%;
		height: 55px;

		.filter-wrapper {
			height: 55px;
			.filter-heading {
				height: 55px;
				width: 225px;
				padding: 8px;
			}
			.filter-select {
				position: absolute;
			}
			.filter-input-box {
				xdisplay: none;
			}
			.filter-name {
				color: white;
			}
			.filter-values {
				color: #d2d1d9;
			}
		}
		.leo-timeframe-period {
			float: left;
		}
		.leo-timeframe-view-by {
			float: right;
			width: 140px;
			.filter-heading {
				width: 140px;
				text-align: right;
			}

		}
	}
}


section.leo-comparison  {
	width: 80%;
	height: 80%;
	position: relative;
	color: white;
	text-align: center;
	xmax-width: 250px;
	xmax-height: 375px;
	margin: 0 auto;
	background-image: radial-gradient(rgba(0,0,0,0), rgba(0,0,0,.6));

	&.status_good {
		background-color: green;
		footer {
			border-top: 1px solid #cef4bd;
		}
	}

	&.status_bad {
		background-color: red;
		footer {
			border-top: 0px solid #de7a56;
		}
	}

	&.status_warning {
		background-color: orange;
		footer {
			border-top: 0px solid #f9a21a;
		}
	}

	&.status_goal {
		background-color: blue;
		footer {
			border-top: 0px solid #69b4e2;
		}
	}

	header {
		font-size: 12px;
		padding: 10px;
	}

	div.align-middle {
		vertical-align: middle;
		height: 80%;
		white-space: nowrap;

		&:before {
			content: '';
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}

	}

	label {
		font-size: 36px;
		display: inline-block;

		border: none;
		line-height: initial;
		height: auto;

		span {
			border-bottom: 1px solid #d8d8d8;
		}

		small {
			display: block;
			font-size: .5em;
			color: #efefef;
		}
	}

	div.footer {
		position: absolute;
		bottom: 0px; left: 0px; right: 0px;
		line-height: 1em;
		height: 36px;
		font-size: 14px;
		border-top: 1px solid #cef4bd;
		text-align: left;
		vertical-align: text-bottom;
		overflow: hidden;
		white-space: nowrap;

		div {
			padding: 1% 2%;
			display: inline-block;
			font-size: .80em;
			font-weight: bold;
			text-align: center;
			small {
				display: block;
				font-size: .8em;
			}
		}

		.delta {
			float: right;
		}

	}

	&.size-3 {
		div.align-middle {
			height: 60%;
			label { font-size: 19px; }
		}
	}

	&.size-2 {
		header {
			font-size: 10px;
		}
		div.align-middle {
			height: 50%;
			label { font-size: 18px; }
		}
		div.footer { font-size: 10px; }
	}

	&.size-1 {
		header { font-size: 5px; }
		div.align-middle {
			height: 50%;
			label { font-size: 8px; }
		}
		div.footer { font-size: 5px; }
	}


}


.leo-single-number {
	padding: 20px;
	width: 100%; height: 100%;
	box-sizing: border-box;
	text-align: center;
	display: table;
	vertical-align: middle;

	> div {
		display: table-cell;
		vertical-align: middle;
		> div {
			padding: 1%;
		}
	}

	.label {
		white-space: nowrap;
		line-height: 1em;
		&:not(:empty) {
			min-height: 25px;
		}
	}

	.value {
		white-space: nowrap;
		font-size: 2em;
		line-height: 1em;
		min-height: 50px;
	}

	.growth {
		white-space: nowrap;
		border-top: 1px solid silver;
		div {
			width: 50%;
			height: 100%;
			box-sizing: border-box;
			display: inline-block;
			&:first-child {
				text-align: left;
				padding-right: 1em;
			}
			&:last-child {
				text-align: right;
				padding-left: 1em;
			}
			small {
				display: block;
				line-height: 1.5em;
			}
		}
	}


}



.leo-ranked-chart {
	height: 100%;
	box-sizing: border-box;
	margin: 0px 0px;

	select {
		border: none;
		background: #d2d1d9;
		padding: 5px;
		width: 100%;
		font-weight: lighter;
		font-size: 20px;
		color: #231f20;
		border-bottom: 1px solid #4b4b4b;
		font-family: 'Roboto', sans-serif;

		&.disabled {
			outline: none;
			appearance: none;
			-ms-appearance: none;
			-moz-appearance: none;
			-webkit-appearance: none;
			pointer-events: none;
		}
	}

	.table-wrapper {
		height: calc(~"100% - 37px");
		overflow: auto;
		overflow-x: hidden;
		overflow-y: auto;
		padding-right: 10px;
		max-height: 100vh;
	}

	table {
		width: 100%;
	}

	tbody {

		tr {
			cursor: pointer;
			transition: all .25s;

			&.active {
				font-weight: bold;
				div {
					background: #bbb;
				}
				span {
					background-color: #BF8D30;
					color: white;
				}
			}

			td {

				&:first-child {
					width: 100%;
					max-width: 1px; /* wierd fix to force width unless used up by next cell */
					overflow: hidden;
					padding: 0;
				}

				&:last-child {
					width: 25%;
					max-width: 100%; /* wierd fix to force width at 25% */
					text-align: right;
					padding: 0;

					div {
						padding: 0 8px;
					}
				}

				div {
					background: #eee;
					margin: 5px 0;
					line-height: 32px;
					white-space: nowrap;

					&.gray-zero:empty:after {
						content: '0';
						color: #ddd;
					}

				}

				span {
					background: #ccc;
					display:inline-block;
					padding: 0;
					background-color: orange;
					color: black;
					min-width: 4px;

					&.negative {
						background-color: firebrick;
					}

					label {
						padding: 0;
						position: relative;
						width: 0;
						display: inline-block;
						left: 8px;
						pointer-events: none;
						text-shadow: 0 0 4px white;
						color: black;
					}

					b {
						display: inline-block;
					}

				}
			}
		}
	}
}


figure.is-not-controller .leo-ranked-chart tbody tr {
	pointer-events: none;
	cursor: default;
}

.leo-charts-controller figure .leo-ranked-chart tbody tr {
	pointer-events: initial;
	cursor: pointer;
}


.leo-style-gravity div article figure.is-controller {
	background: white;

	.leo-ranked-chart {
		margin: 20px;

		.table-wrapper {
			height: calc(~"100% - 37px - 42px");
		}

		header {
			display: block;
			width: calc(~"100% + 40px");
			height: 42px;
			background: #676565;
			margin: -20px -20px 20px;

			~ .table-wrapper {
				height: calc(~"100% - 37px - 82px");
			}
		}

	}


}


footer#leo-viewfilter {
	position: fixed;
	bottom:0px;
	height: 30px;
	background: #ebebeb;
	width: 100%;
	text-align: center;
	font-size: 14px;

	ul, li {
		display: inline-block;
		list-style: none;
		margin: 0; padding: 0;
		line-height: 30px;
	}

	input[type=checkbox] {
		display: none;
	}

	input[type=checkbox] + label {
		position: relative;
		margin: 30px;

		&:before {
			content: '';
			position: absolute;
			display: inline-block;
			width: 15px; height: 15px;
			border-radius: 2px;
			background: currentColor;
			background: gray;
			top: 50%;
			margin: -7px 0;
			left: -20px;
		}

		span {
			color: black;
		}
	}

	input[type=checkbox]:checked + label {
		font-weight: bold;

		&:before {
			background: currentColor;
		}
	}

}


div.fixedDataTableLayout_main {
	font-size: 12px;
	border:none;

	.overflow-ellipsis {
		display: block;

		div { display: block; }

		.public_fixedDataTableCell_cellContent {
			padding: 8px;
			white-space: nowrap;
			max-width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	.align-right {
		text-align: right;
	}

}


#leoChartDetails {
	position: fixed;
	background: wheat;
	padding:0;
	border: none;
	margin: 0;
	z-index: 1005;
	background: rgba(255,255,255,0.9);
	box-shadow: 0 0 4px black;

	header {
		background: #333;
		color: white;
		padding: 5px;
		height: 20px;

		.leo-tableView,
		.leo-addFilter {
			float: right;
			color: #A4BAE5;
			cursor: pointer;
			padding: 2px 8px;
		}

	}


	main {
		padding: 10px;

		.leo-tableView,
		.leo-addFilter {
			display: none;
		}


		a[data-dashboard] {
			&:after {
				content: '\E81D';
				font-family: fontello;
				display: inline-block;
				margin: 2px;
				font-size: .8em;
			}
		}

		.details-table div {
			display: table-row;
			label {
				display: table-cell;
				text-align: right;
				font-weight: bold;
				padding-right: .5em;
				&:after {
					content: ':';
				}
			}
		}

	}


}


.dialog-box {
	position: absolute;
	top: 20px;
	bottom: 20px;
	left: 20px;
	right:20px;
	z-index: 1010;
	color: black;
	background: white;
	box-shadow: 0 0 12px 3px rgba(0,0,0,.5);

	border-radius: 5px;

	header {
		background: #ddd;
		padding: 1em;
		font-weight: bold;
		width: 100%; height: 50px;
		box-sizing: border-box;
	}

	.close {
		cursor: pointer;
	}

	.body {
		padding: 1em;
		position: absolute;
		top: 50px;
		left: 0;
		right: 0;
		bottom: 66px;
		overflow: auto;
		height: auto !important;
	}

	footer {
		position: absolute;
		bottom: 0;
		background: #ddd;
		padding: 1em;

		height: 66px;
		width: 100%;
		box-sizing: border-box;
		text-align: right;

		button {
			padding: 8px 12px;
			background: white;
			border: none;
			box-shadow: 0 0 1px silver;
			border-radius: 5px;
			margin: 0 10px;
		}
	}

}



	.padding-1 { padding: 1px; }
	.padding-2 { padding: 2px; }
	.padding-5 { padding: 5px; }
	.padding-10 { padding: 10px; }
	.padding-20 { padding: 20px; }

	.align-middle {
		height: 100%;
	}
	.align-middle:before {
		content: '';
		height: 100%;
		width: 0;
		display: inline-block;
		vertical-align: middle;
		margin: 0 -3px;
	}
	.align-middle > * {
		display: inline-block;
		vertical-align: middle;
	}
	.align-middle > table {
		display: inline-table;
		vertical-align: middle;
	}

	.width-1-5 { width: calc(~"100%*1/5"); box-sizing: border-box; }
	.width-2-5 { width: calc(~"100%*2/5"); box-sizing: border-box; }
	.width-3-5 { width: calc(~"100%*3/5"); box-sizing: border-box; }
	.width-4-5 { width: calc(~"100%*4/5"); box-sizing: border-box; }

	.width-1-7 { width: calc(~"100%*1/7"); box-sizing: border-box; }
	.width-2-7 { width: calc(~"100%*2/7"); box-sizing: border-box; }
	.width-3-7 { width: calc(~"100%*3/7"); box-sizing: border-box; }
	.width-4-7 { width: calc(~"100%*4/7"); box-sizing: border-box; }
	.width-5-7 { width: calc(~"100%*5/7"); box-sizing: border-box; }
	.width-6-7 { width: calc(~"100%*6/7"); box-sizing: border-box; }

	.width-1-8 { width: calc(~"100%*1/8"); box-sizing: border-box; }
	.width-3-8 { width: calc(~"100%*3/8"); box-sizing: border-box; }
	.width-5-8 { width: calc(~"100%*5/8"); box-sizing: border-box; }
	.width-7-8 { width: calc(~"100%*7/8"); box-sizing: border-box; }

	.width-1-9 { width: calc(~"100%*1/9"); box-sizing: border-box; }
	.width-2-9 { width: calc(~"100%*2/9"); box-sizing: border-box; }
	.width-4-9 { width: calc(~"100%*4/9"); box-sizing: border-box; }
	.width-5-9 { width: calc(~"100%*5/9"); box-sizing: border-box; }
	.width-7-9 { width: calc(~"100%*7/9"); box-sizing: border-box; }
	.width-8-9 { width: calc(~"100%*8/9"); box-sizing: border-box; }

																																			.width-1-12 { width: calc(~"100%*1/12"); box-sizing: border-box; }
																.width-1-6,																	.width-2-12 { width: calc(~"100%*2/12"); box-sizing: border-box; }
										.width-1-4,										.width-2-8,											.width-3-12 { width: calc(~"100%*3/12"); box-sizing: border-box; }
							.width-1-3, 						.width-2-6,							.width-3-9,								.width-4-12 { width: calc(~"100%*4/12"); box-sizing: border-box; }
																																			.width-5-12 { width: calc(~"100%*5/12"); box-sizing: border-box; }
				.width-1-2,				.width-2-4,				.width-3-6,				.width-4-8,				.width-5-10,				.width-6-12 { width: calc(~"100%*6/12"); box-sizing: border-box; }
																																			.width-7-12 { width: calc(~"100%*7/12"); box-sizing: border-box; }
							.width-2-3, 						.width-4-6,							.width-6-9,								.width-8-12 { width: calc(~"100%*8/12"); box-sizing: border-box; }
										.width-3-4, 									.width-6-8,											.width-9-12 { width: calc(~"100%*9/12"); box-sizing: border-box; }
																.width-5-6,																	.width-10-12 { width: calc(~"100%*10/12"); box-sizing: border-box; }
																																			.width-11-12 { width: calc(~"100%*11/12"); box-sizing: border-box; }
	.width-1-1, .width-2-2, .width-3-3, .width-4-4, .width-5-5, .width-6-6, .width-7-7, .width-8-8, .width-9-9, .width-10-10, .width-11-11, .width-12-12 { width: 100%; }


	.height-1-5 { height: calc(~"100%*1/5"); }
	.height-2-5 { height: calc(~"100%*2/5"); }
	.height-3-5 { height: calc(~"100%*3/5"); }
	.height-4-5 { height: calc(~"100%*4/5"); }

	.height-1-7 { height: calc(~"100%*1/7"); }
	.height-2-7 { height: calc(~"100%*2/7"); }
	.height-3-7 { height: calc(~"100%*3/7"); }
	.height-4-7 { height: calc(~"100%*4/7"); }
	.height-5-7 { height: calc(~"100%*5/7"); }
	.height-6-7 { height: calc(~"100%*6/7"); }

	.height-1-8 { height: calc(~"100%*1/8"); }
	.height-3-8 { height: calc(~"100%*3/8"); }
	.height-5-8 { height: calc(~"100%*5/8"); }
	.height-7-8 { height: calc(~"100%*7/8"); }

	.height-1-9 { height: calc(~"100%*1/9"); }
	.height-2-9 { height: calc(~"100%*2/9"); }
	.height-4-9 { height: calc(~"100%*4/9"); }
	.height-5-9 { height: calc(~"100%*5/9"); }
	.height-7-9 { height: calc(~"100%*7/9"); }
	.height-8-9 { height: calc(~"100%*8/9"); }

																																						.height-1-12 { height: calc(~"100%*1/12"); }
																.height-1-6,																			.height-2-12 { height: calc(~"100%*2/12"); }
										.height-1-4,										.height-2-8,												.height-3-12 { height: calc(~"100%*3/12"); }
							.height-1-3, 						.height-2-6,							.height-3-9,									.height-4-12 { height: calc(~"100%*4/12"); }
																																						.height-5-12 { height: calc(~"100%*5/12"); }
				.height-1-2,				.height-2-4,				.height-3-6,				.height-4-8,				.height-5-10,			.height-6-12 { height: calc(~"100%*6/12"); }
																																						.height-7-12 { height: calc(~"100%*7/12"); }
							.height-2-3, 						.height-4-6,							.height-6-9,									.height-8-12 { height: calc(~"100%*8/12"); }
										.height-3-4, 									.height-6-8,													.height-9-12 { height: calc(~"100%*9/12"); }
																.height-5-6,																			.height-10-12 { height: calc(~"100%*10/12"); }
																																						.height-11-12 { height: calc(~"100%*11/12"); }
	.height-1-1, .height-2-2, .height-3-3, .height-4-4, .height-5-5, .height-6-6, .height-7-7, .height-8-8, .height-9-9, .height-10-10, .height-11-11,	.height-12-12 { height: 100%; }


	.height-100 { height: 100px; box-sizing: border-box; }
	.height-150 { height: 150px; box-sizing: border-box; }
	.height-200 { height: 200px; box-sizing: border-box; }
	.height-250 { height: 250px; box-sizing: border-box; }
	.height-300 { height: 300px; box-sizing: border-box; }
	.height-350 { height: 350px; box-sizing: border-box; }
	.height-400 { height: 400px; box-sizing: border-box; }
	.height-450 { height: 450px; box-sizing: border-box; }
	.height-500 { height: 500px; box-sizing: border-box; }


	.height-1-250 { height: calc(~"100% - 250px"); box-sizing: border-box; }



	.spaced-20 {
		.leo-charts-row-wrapper { padding: 10px 0; }

		figure {
			margin: 10px;
			&:first-child { margin-left: 20px; }
			&:last-child { margin-right: 20px; }
			> * {
				background-color: white;
			}
		}

		.width-1-1 { width: calc(~"100% - 20px"); }
		.width-1-2 { width: calc(~"50% - 30px"); }
		.width-1-3 { width: calc(~"33% - 26px"); }
		.width-1-4 { width: calc(~"25% - 25px"); }
		.width-1-5 { width: calc(~"20% - 24px"); }
		.width-1-6 { width: calc(~"15% - 23px"); }

		.width-2-3 { width: calc(~"66% - 32px"); }
		.width-3-4 { width: calc(~"75% - 35px"); }
		.width-2-5 { width: calc(~"40% - 28px"); }
		.width-3-5 { width: calc(~"60% - 32px"); }
		.width-4-5 { width: calc(~"80% - 36px"); }
	}


	@media (max-width: 600px) {

		[class^="width-"],
		[class*=" width-"] {
			width: 100%;
		}

		[class^="height-"],
		[class*=" height-"] {
			height: auto;
		}


	}


	.google-map-wrapper {
		width: 100%;
		height: 100%;

		& > .legend-boxes {
			display: none;
		}

		.google-map {

			width: 100%;
			height: 100%;

			.legend-boxes {
				right: 0;
			}

			.legend-box {
				margin: 10px;
				direction: ltr;
				overflow: hidden;
				text-align: center;
				position: relative;
				color: rgb(86, 86, 86);
				font-family: Roboto, Arial, sans-serif;
				-webkit-user-select: none;
				font-size: 11px;
				border-radius: 2px;
				-webkit-background-clip: padding-box;
				box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
				background-color: rgb(255, 255, 255);
				background-clip: padding-box;
				display: inline-block;
				white-space: nowrap;
				vertical-align: top;

				& > *:not(:empty) {
					margin: 8px;
				}
			}

			.legend-wrapper {
				width: 50%;
				max-width: 50%;

				& > * {
					display: block;
				}


				select {
					width: calc(~"100% - 16px");
				}

				.scale-wrapper {
					display: table;
					font-size: 12px;

					& > * {
						display: table-cell;
						padding: 0 5px;
					}

					.scale {
						background: linear-gradient(90deg, rgb(255, 255, 255), rgb(0, 0, 0));
						width: 100%;
						height: 1em;
						box-shadow: 0 0 1px black;
						padding: 0;

						.caret {
							display: block;
							color: white;
						}
					}
				}
			}

			.selected-region {
				font-size: 14px;
				line-height: 16px;

				label:not(:empty):after {
					content: ':';
				}

				& > * {
					display: inline-block;
				}
			}
		}

	}
