@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?95808562');
  src: url('../font/fontello.eot?95808562#iefix') format('embedded-opentype'), url('../font/fontello.woff2?95808562') format('woff2'), url('../font/fontello.woff?95808562') format('woff'), url('../font/fontello.ttf?95808562') format('truetype'), url('../font/fontello.svg?95808562#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  font: normal normal normal 14px/1 fontello;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}