
.icon-ion-social-buffer-outline:before { content: '\e800'; } /* '' */
.icon-spin1:before { content: '\e801'; } /* '' */
.icon-spin2:before { content: '\e802'; } /* '' */
.icon-spin4:before { content: '\e803'; } /* '' */
.icon-spin6:before { content: '\e804'; } /* '' */
.icon-search:before { content: '\e805'; } /* '' */
.icon-cancel:before { content: '\e806'; } /* '' */
.icon-cancel-circled:before { content: '\e807'; } /* '' */
.icon-cancel-circled-o:before { content: '\e808'; } /* '' */
.icon-plus:before { content: '\e809'; } /* '' */
.icon-plus-circled:before { content: '\e80a'; } /* '' */
.icon-plus-squared:before { content: '\e80b'; } /* '' */
.icon-plus-squared-alt:before { content: '\e80c'; } /* '' */
.icon-help-circled:before { content: '\e80d'; } /* '' */
.icon-pin:before { content: '\e80e'; } /* '' */
.icon-download:before { content: '\e80f'; } /* '' */
.icon-code:before { content: '\e810'; } /* '' */
.icon-share:before { content: '\e811'; } /* '' */
.icon-edit:before { content: '\e812'; } /* '' */
.icon-copy:before { content: '\e813'; } /* '' */
.icon-cog:before { content: '\e814'; } /* '' */
.icon-cogs:before { content: '\e815'; } /* '' */
.icon-calendar:before { content: '\e816'; } /* '' */
.icon-move:before { content: '\e817'; } /* '' */
.icon-down-dir:before { content: '\e818'; } /* '' */
.icon-up-dir:before { content: '\e819'; } /* '' */
.icon-left-dir:before { content: '\e81a'; } /* '' */
.icon-right-dir:before { content: '\e81b'; } /* '' */
.icon-right:before { content: '\e81c'; } /* '' */
.icon-level-up:before { content: '\e81d'; } /* '' */
.icon-exchange:before { content: '\e81e'; } /* '' */
.icon-history:before { content: '\e81f'; } /* '' */
.icon-table:before { content: '\e820'; } /* '' */
.icon-ellipsis:before { content: '\e821'; } /* '' */
.icon-chart-pie:before { content: '\e822'; } /* '' */
.icon-sort:before { content: '\e823'; } /* '' */
.icon-spinner:before { content: '\e824'; } /* '' */
.icon-eraser:before { content: '\e825'; } /* '' */
.icon-jsfiddle:before { content: '\e826'; } /* '' */
.icon-info:before { content: '\e827'; } /* '' */
.icon-link:before { content: '\e828'; } /* '' */
.icon-shareable:before { content: '\e829'; } /* '' */
.icon-window:before { content: '\e82a'; } /* '' */
.icon-switch:before { content: '\e82b'; } /* '' */
.icon-chart-line:before { content: '\e82c'; } /* '' */
.icon-chart-area:before { content: '\e82d'; } /* '' */
.icon-database:before { content: '\e82e'; } /* '' */
.icon-flow-tree:before { content: '\e82f'; } /* '' */
.icon-pin-out:before { content: '\e830'; } /* '' */
.icon-sort-numeric:before { content: '\e831'; } /* '' */
.icon-pin-in:before { content: '\e832'; } /* '' */
.icon-chart-bar:before { content: '\e833'; } /* '' */
.icon-layers:before { content: '\e834'; } /* '' */
.icon-layers-alt:before { content: '\e835'; } /* '' */
.icon-menu:before { content: '\e836'; } /* '' */
.icon-attention-alt:before { content: '\e837'; } /* '' */
.icon-chart-column:before { content: '\e838'; } /* '' */
.icon-codepen:before { content: '\e839'; } /* '' */
.icon-ok-circled:before { content: '\e83a'; } /* '' */
.icon-filter:before { content: '\e83b'; } /* '' */
.icon-chart-gauge:before { content: '\e83c'; } /* '' */
.icon-target:before { content: '\e83d'; } /* '' */
.icon-signal:before { content: '\e83e'; } /* '' */
.icon-eye:before { content: '\e83f'; } /* '' */
.icon-resize-vertical:before { content: '\e840'; } /* '' */
.icon-resize-horizontal:before { content: '\e841'; } /* '' */
.icon-resize-full-alt:before { content: '\e842'; } /* '' */
.icon-resize-small:before { content: '\e843'; } /* '' */
.icon-resize-full:before { content: '\e844'; } /* '' */
.icon-book:before { content: '\e845'; } /* '' */
.icon-sort-alt-down:before { content: '\e846'; } /* '' */
.icon-calc:before { content: '\e847'; } /* '' */
.icon-bot:before { content: '\e848'; } /* '' */
.icon-brush:before { content: '\e849'; } /* '' */
.icon-left-open:before { content: '\e84a'; } /* '' */
.icon-right-open:before { content: '\e84b'; } /* '' */
.icon-pencil:before { content: '\e84c'; } /* '' */
.icon-down-open:before { content: '\e84d'; } /* '' */
.icon-up-open:before { content: '\e84e'; } /* '' */
.icon-ellipsis-vert:before { content: '\e850'; } /* '' */